<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ds_salaries new' inline='true' name='federated.0glm5kn1crsvmm164zwt70jde8yo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds_salaries new' name='textscan.1h7htxs0owf4u91733hqc1r6kv2p'>
            <connection class='textscan' directory='D:/FCI/KSA Work/Certificates/CongoRise/Data Analyst Salaries- Task 8 OK' filename='ds_salaries new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h7htxs0owf4u91733hqc1r6kv2p' name='ds_salaries new.csv' table='[ds_salaries new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='work_year' ordinal='0' />
            <column datatype='string' name='experience_level' ordinal='1' />
            <column datatype='string' name='employment_type' ordinal='2' />
            <column datatype='string' name='job_title' ordinal='3' />
            <column datatype='integer' name='salary' ordinal='4' />
            <column datatype='string' name='salary_currency' ordinal='5' />
            <column datatype='integer' name='salary_in_usd' ordinal='6' />
            <column datatype='string' name='employee_residence' ordinal='7' />
            <column datatype='integer' name='remote_ratio' ordinal='8' />
            <column datatype='string' name='company_location' ordinal='9' />
            <column datatype='string' name='company_size' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CalculatiCount Employees according to job title and company locationon1' datatype='integer' name='[Calculation_1389079073798574081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([job_title])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ds_salaries new.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_salaries new.csv_D11E737264D047149EFE91D2713E3ED9]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count of every job tiltle by company location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Count of every job tiltle by company location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries new' name='federated.0glm5kn1crsvmm164zwt70jde8yo' />
          </datasources>
          <datasource-dependencies datasource='federated.0glm5kn1crsvmm164zwt70jde8yo'>
            <column caption='CalculatiCount Employees according to job title and company locationon1' datatype='integer' name='[Calculation_1389079073798574081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_title])' />
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1389079073798574081]' derivation='User' name='[usr:Calculation_1389079073798574081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0glm5kn1crsvmm164zwt70jde8yo].[usr:Calculation_1389079073798574081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glm5kn1crsvmm164zwt70jde8yo].[none:company_location:nk]</rows>
        <cols>[federated.0glm5kn1crsvmm164zwt70jde8yo].[none:job_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10  job tiltles according to count of employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Top 10  job tiltles according to count of employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries new' name='federated.0glm5kn1crsvmm164zwt70jde8yo' />
          </datasources>
          <datasource-dependencies datasource='federated.0glm5kn1crsvmm164zwt70jde8yo'>
            <column caption='CalculatiCount Employees according to job title and company locationon1' datatype='integer' name='[Calculation_1389079073798574081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_title])' />
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1389079073798574081]' derivation='User' name='[usr:Calculation_1389079073798574081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glm5kn1crsvmm164zwt70jde8yo].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1389079073798574081]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0glm5kn1crsvmm164zwt70jde8yo].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0glm5kn1crsvmm164zwt70jde8yo].[usr:Calculation_1389079073798574081:qk]' />
              <text column='[federated.0glm5kn1crsvmm164zwt70jde8yo].[none:job_title:nk]' />
              <color column='[federated.0glm5kn1crsvmm164zwt70jde8yo].[none:job_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 company locations by Sum of salary in USD '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Top 10 company locations by Sum of salary in USD </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries new' name='federated.0glm5kn1crsvmm164zwt70jde8yo' />
          </datasources>
          <datasource-dependencies datasource='federated.0glm5kn1crsvmm164zwt70jde8yo'>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glm5kn1crsvmm164zwt70jde8yo].[none:company_location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salary_in_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0glm5kn1crsvmm164zwt70jde8yo].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0glm5kn1crsvmm164zwt70jde8yo].[sum:salary_in_usd:qk]</rows>
        <cols>[federated.0glm5kn1crsvmm164zwt70jde8yo].[none:company_location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5 job titles by sum salaries in USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top5 job titles by sum salaries in USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries new' name='federated.0glm5kn1crsvmm164zwt70jde8yo' />
          </datasources>
          <datasource-dependencies datasource='federated.0glm5kn1crsvmm164zwt70jde8yo'>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glm5kn1crsvmm164zwt70jde8yo].[none:job_title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salary_in_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0glm5kn1crsvmm164zwt70jde8yo].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0glm5kn1crsvmm164zwt70jde8yo].[sum:salary_in_usd:qk]' />
              <color column='[federated.0glm5kn1crsvmm164zwt70jde8yo].[sum:salary_in_usd:qk]' />
              <text column='[federated.0glm5kn1crsvmm164zwt70jde8yo].[none:job_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
